spring.application.name=flight_management
server.port=9057
server.servlet.context-path=/flight-mgmt

spring.datasource.driver-class-name=org.postgresql.Driver
user.service.url=${USER_SERVICE_URL}
flight.service.url=${FLIGHT_SERVICE_URL}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
