spring.application.name=flight_management
server.port=9055
server.servlet.context-path=/flight-mgmt

spring.datasource.url=jdbc:postgresql://dpg-cv8h7van91rc738imec0-a.singapore-postgres.render.com:5432/flight_management_410n
spring.datasource.username=flight_management_410n_user
spring.datasource.password=aJUdQJweektgCyT5ZpylYdcXYhPOEQbd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
